sonar.organization=kishanlalbj-github
sonar.projectKey=kishanlalbj_new-blog

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.test.inclusions=/*.test.js
sonar.exclusions=node_modules
sonar.tests=src/
sonar.test.inclusions=**/*.test.jsx,**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info